[gd_scene format=3 uid="uid://csjvjjuvsrpsn"]

[node name="InfoHBox" type="HBoxContainer"]
offset_right = 469.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
offset_right = 232.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 8
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 236.0
offset_right = 469.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 8
horizontal_alignment = 2
vertical_alignment = 1
